#!/bin/bash
# ─────────────────────────────────────────────────────────────────────────────
# Cloud-init bootstrap script — generated by Terraform
# Covers the portions of setup-bastion-ec2.yaml that can run at instance
# launch without interactive input. Complex steps (oc-mirror, openshift-install,
# Jinja2 template rendering) still require the Ansible playbook to be run
# after the instance is up.
# ─────────────────────────────────────────────────────────────────────────────
set -euo pipefail
exec > /var/log/user-data.log 2>&1

# ── System packages ───────────────────────────────────────────────────────────
dnf install -y \
  tmux tigervnc tigervnc-server wget podman jq golang unzip \
  bind-utils squid openssl-devel git yum-utils ansible-core awscli2

dnf group install -y "Server with GUI"

# ── Terraform ─────────────────────────────────────────────────────────────────
yum-config-manager --add-repo https://rpm.releases.hashicorp.com/RHEL/hashicorp.repo
dnf install -y terraform

# ── VNC user ──────────────────────────────────────────────────────────────────
useradd -m vncuser || true
echo ":99=vncuser" >> /etc/tigervnc/vncserver.users

# ── AWS CLI region config ──────────────────────────────────────────────────────
mkdir -p /home/ec2-user/.aws
cat > /home/ec2-user/.aws/config <<EOF
[default]
region = ${aws_region}
EOF
chown -R ec2-user:ec2-user /home/ec2-user/.aws

# ── Git clones ─────────────────────────────────────────────────────────────────
sudo -u ec2-user git clone \
  https://github.com/rh-mobb/terraform_rhcs_rosa_sts.git \
  /home/ec2-user/terraform-rosa

sudo -u ec2-user git clone \
  https://github.com/terraform-redhat/terraform-rhcs-rosa-hcp.git \
  /home/ec2-user/terraform-rhcs-rosa-hcp

# ── Download tarballs ──────────────────────────────────────────────────────────
OCP_VERSION="${openshift_major_version}.${openshift_minor_version}"

cd /home/ec2-user
for URL in \
  "https://mirror.openshift.com/pub/openshift-v4/x86_64/clients/ocp/$OCP_VERSION/openshift-client-linux.tar.gz" \
  "https://mirror.openshift.com/pub/cgw/rosa/latest/rosa-linux.tar.gz" \
  "https://mirror.openshift.com/pub/openshift-v4/x86_64/clients/ocp/latest/oc-mirror.tar.gz" \
  "https://mirror.openshift.com/pub/cgw/mirror-registry/latest/mirror-registry-amd64.tar.gz"
do
  wget -q "$URL"
done

# ── Extract tarballs ───────────────────────────────────────────────────────────
for TARBALL in \
  openshift-client-linux.tar.gz \
  rosa-linux.tar.gz \
  oc-mirror.tar.gz \
  mirror-registry-amd64.tar.gz
do
  tar -xzf "/home/ec2-user/$TARBALL" -C /home/ec2-user/
done

# ── Install CLIs to /usr/bin ───────────────────────────────────────────────────
for BIN in oc rosa kubectl oc-mirror; do
  install -m 0755 /home/ec2-user/$BIN /usr/bin/$BIN
done

# ── Create directories ─────────────────────────────────────────────────────────
mkdir -p ${quay_root_mount}
mkdir -p /home/ec2-user/{install-dir,sts,.docker,oc-mirror-output}
chown -R ec2-user:ec2-user /home/ec2-user/{install-dir,sts,.docker,oc-mirror-output}

# ── Pull secret ────────────────────────────────────────────────────────────────
cat > /home/ec2-user/pull-secret.txt <<'PULLSECRET'
${pull_secret}
PULLSECRET
chown ec2-user:ec2-user /home/ec2-user/pull-secret.txt
chmod 600 /home/ec2-user/pull-secret.txt
cp /home/ec2-user/pull-secret.txt /home/ec2-user/.docker/config.json

# ── Install Mirror Registry ────────────────────────────────────────────────────
HOSTNAME=$(hostname)
/home/ec2-user/mirror-registry install \
  --quayHostname "$HOSTNAME" \
  --quayRoot "${quay_root_mount}" \
  --quayStorage "${quay_root_mount}" \
  --initPassword "${mirror_registry_password}"

# ── Trust Quay root CA ─────────────────────────────────────────────────────────
cp "${quay_root_mount}/quay-rootCA/rootCA.pem" \
   /etc/pki/ca-trust/source/anchors/quay-rootCA.pem
update-ca-trust extract

# ── Login to local registry and merge credentials into pull secret ─────────────
podman login \
  --authfile /home/ec2-user/pull-secret.txt \
  -u init \
  -p "${mirror_registry_password}" \
  "$HOSTNAME:8443"

# ─────────────────────────────────────────────────────────────────────────────
# REMAINING STEPS — run the Ansible playbook (setup-bastion-ec2.yaml) after
# the instance is reachable. The following tasks require interactive templating,
# Jinja2 variables, or long-running operations not suited to user_data:
#
#  - Copy squid.conf + squid-allow-list.txt.j2 (local template files)
#  - Start squid
#  - Copy rosa-create/delete cluster scripts (Jinja2 templates)
#  - Copy imageset-config.yaml.j2 and run oc mirror
#  - Extract openshift-install from mirror registry
#  - Run ccoctl to generate STS credentials
#  - Copy and render install-config.yaml.j2
#  - Append Quay root CA to install-config.yaml
#  - Generate manifests and patch cluster-dns-02-config.yml
#  - Copy STS manifests/tls to install-dir
#
# Run: ansible-playbook setup-bastion-ec2.yaml -i <public-ip>, --skip-tags bootstrap
# ─────────────────────────────────────────────────────────────────────────────

echo "Bootstrap complete. Run the Ansible playbook for remaining setup steps."
